# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
        cookie_lifetime: 172800

        # handler_id: null
        # cookie_secure: auto
        # cookie_samesite: lax
        # cookie_lifetime: 6
        # gc_maxlifetime: 5

    #esi: true
    #fragments: true
    php_errors:
        log: true

knp_paginator:
    page_range: 6                        # default page range used in pagination control
    default_options:
        page_name: page                  # page query parameter name
        sort_field_name: sort            # sort field query parameter name
        sort_direction_name: direction   # sort direction query parameter name
        distinct: true                   # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: '@KnpPaginator/Pagination/sliding.html.twig'     # sliding pagination controls template
        sortable: '@KnpPaginator/Pagination/sortable_link.html.twig' # sort link template
        filtration: '@KnpPaginator/Pagination/filtration.html.twig'  # filters template
