security:
    encoders:
        App\Entity\User:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern: ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path: /api/login_check
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

        api:
            pattern: ^/api
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

        main:
            anonymous: lazy
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\AppCustomAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # ADMIN PART
        - { path: ^/a2j4NB7K9i, roles: ROLE_ADMIN, requires_channel: https }
        - { path: ^/.*/a2j4NB7K9i, roles: ROLE_ADMIN, requires_channel: https}

        - { path: ^/4m9Ff2JsM3, roles: ROLE_ADMIN, requires_channel: https }
        - { path: ^/.*/4m9Ff2JsM3, roles: ROLE_ADMIN, requires_channel: https }

        - { path: ^/aj6Y6Zg8J3, roles: ROLE_ADMIN, requires_channel: https }
        - { path: ^/.*/aj6Y6Zg8J3, roles: ROLE_ADMIN, requires_channel: https }

        - { path: ^/AXh4jDc584, roles: ROLE_ADMIN, requires_channel: https }
        - { path: ^/.*/AXh4jDc584, roles: ROLE_ADMIN, requires_channel: https }

        - { path: ^/BXF2zh85kYb73/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/?$, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

        - { path: ^/api/login_check, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }


        # - { path: ^/profile, roles: ROLE_USER }
